<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griot Legacy</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            background-color: #000;
            color: #fff;
            text-align: center;
            font-family: 'Work Sans', sans-serif;
        }

        p {
            font-weight: 300;
        }

        h3 {
            font-weight: 600;
            margin-bottom: 12px;
            font-size: 40px;
            margin-top: 32px;
        }

        @media(max-width:767px) {
            h3 {
                font-size: 30px;
                margin-top: 32px;
            }
        }
    </style>
</head>

<body>
    <header style="height:120px;padding: 20px 0px;box-shadow: 0px 0px 8px; overflow: hidden;">
        <img src="https://app.griotlegacy.com:2109/logo.png" style="width: 80px;" alt="">
    </header>
    <section
        style="position: relative; display: flex; justify-content: center; align-items: center; height: calc(100vh - 120px); width: 100%;">
        <div class="min-card" style="padding: 20px;">
            <img src="https://app.griotlegacy.com:2109/cancelled.png" style="width: 160px;" alt="">
            <h3>
                Payment Cancelled!
            </h3>
            <p>
                We regret to inform you that your payment has been cancelled.
            </p>
        </div>
    </section>
</body>

</html>